@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

$primary-color: #858AE3;
$secondary-color: #97DFFC;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: 60px;
  background-color: $primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  header {
    margin: 0 30px;
    display: flex;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    i {
      margin-right: 15px;
    }
  }
  
  #menu {
    display: flex;
    justify-content: space-around;
    line-height: 60px;
    margin: 0 30px;
    height: 100%;
    list-style: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    a {
      display: inline-block;
      height: 100%;
      padding: 0 20px;
      text-align: center;
      color: black;
      text-decoration: none;
      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }
  @media (max-width: 600px) {
    flex-direction: column;
    height: auto;
    
    header {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  } 
}

.active {
  background-color: lighten($primary-color, 10%);
}

.section {
  padding: 60px 20px;
}

#welcome-section {
  height: 100vh;
  background-color: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  
  div {
    margin-top: 60px;
    text-align: center;
    h1 {
      font-size: 3em;
      font-family: "Roboto", sans-serif
    }
    p {
      font-size: 1.5em;
      font-family: "Open Sans", sans-serif;
    }
  }
}

#portfolio {
  background-color: $secondary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  header{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 1.5em;
    margin-top: 60px;
    padding-bottom: 30px;
  }
  
  #projects {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: 20px;
    @media (max-width: 600px){
      grid-template-columns: 1fr;
    }
  }
  
  .project-tile{
    a {
      color: black;
      text-decoration: none;
    }
    padding-top: 30px;
    margin: 0;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: darken($secondary-color, 30%);
    img {
      max-width: 250px;
      max-height: 250px;
      display: block;
      margin: auto;
      transition: .3s;
    }
    .project-title {
      height: 30px;
      width: 100%;
      position: relative;
      opacity: 0;
      font-family: "Open Sans", sans-serif;
      font-size: 1.5em;
      text-align: center;
      transition: .3s
    }
    &:hover {
      .project-title {
        transform: translate(0, -135px);
        opacity: 1;
      }
      
      img {
        opacity: .3;
        transform: scale(1.1);
      }
    }
    
    @media (max-width: 600px) {
      .project-title {
        transform: translate(0, -135px);
        opacity: 1;
      }
      
      img {
        opacity: .3;
        transform: scale(1.1);
      }
    }
  }
} 

#contact {
  background-color: $primary-color;
  padding: 20px;
  #icons {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: black;
      &:hover {
        i {
          transform: scale(1.2);
        }
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
}